@media only screen and (min-width: 600px) {
   .lifeCard {
      display: flex;
      flex-direction: column;
      align-items: center;   
      .cardPosition {    
              
      }
      .lifeCardPic {
        width: 20em !important;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: .5px;
        box-shadow: 3px 3px 3px 0px $warning,
          5px 5px 7px 0px $warning;
      }  
      .lifeCardNumber {      
    
      } 
    }



    #gridOne {
      // border: $border3;
      display: flex;
      flex-direction: row;
      max-width: 60% !important;
      margin: auto;
      gap: 1em;
    }
}

@media only screen and (min-width: 900px) {

.singleCard {
   display: flex;
   flex-direction: column;
   align-items: center;
   .cardPosition {     
     font-size: smaller;      
   }
   .cardPic {
     max-height: 10em !important;
     border: 1px solid #ddd;
     border-radius: 4px;
     padding: .5px;
     box-shadow: 4px 4px 3px 0px $warning,
       6px 6px 7px 0px $warning;
   }  
   .cardNumber {      
             
   } 
 }
 #tppHeader {
   text-align: center;
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-attachment: fixed;
   position: relative;
   overflow: hidden;
   border-radius: 0 0 85% 85% / 10%;
   padding: 10em 20em !important;
   margin-bottom: 30vh;
   color: $primary;
   background-image: linear-gradient(135deg, $secondary 10%, $light 50%);
   h5,
   h3 {
     color: white;
     font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
       "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   }
   p {
     text-shadow: 1px 1px 1px #333;
     margin: 2em auto;
   }
 }

}